
  _____                _    _               ______            _ 
 / ___ \              | |  / )             (_____ \          | |
| |   | | ____  _   _ | | / /  ____  _   _  _____) )____   _ | |
| |   | |/ ___|| | | || |< <  / _  )| | | ||  ____// _  | / || |
| |___| |\___ \| |_| || | \ \( (/ / | |_| || |    ( ( | |( (_| |
 \_____/ |____/ \____||_|  \_)\____) \__  ||_|     \_||_| \____|
                                    (____/                      


                          Statistics

|-----------------------+------------+------------+------------|
|    Значение\режим     | GAME MODE  | WORK MODE  |    ALL     |
|-----------------------+------------+------------+------------|
| Кнопка 1, кликов      |            |            |            |
|-----------------------+------------+------------+------------|
| Кнопка 2, кликов      |            |            |            |
|-----------------------+------------+------------+------------|
| Функц. кнопка, кликов | ========== | ========== |            |
|-----------------------+------------+------------+------------|
| Колёсико, тиков вниз  |            |            |            |
|-----------------------+------------+------------+------------|
| Колёсико, тиков вверх |            |            |            |
|-----------------------+------------+------------+------------|

|------------------------+------------|
|        Значение        | Количество |
|------------------------+------------|
| Разблокировок ПК, раз  |            |
| Блокировок ПК, раз     |            |
| Отправок ПК в сон, раз |            |
| Выводов стат., раз     |            |
| Пробуждений от PIR     |            |
| Выводов стат., раз     |            |
| Текущая яркость        |            |
|------------------------+------------|

                        Время работы

|-----------------------------+-----------------------------|
|            Режим            |         Время работы        |
|-----------------------------+-----------------------------|
| GAME MODE                   |                             |
| WORK MODE                   |                             |
| Режим ожидания              |                             |
| Режим поддержания работы ПК |                             |
| Текущий сеанс               |                             |
|-----------------------------+-----------------------------|

                                                 G-take Corp. 2024